a=1
b=2
c=3
.=27
,=28
?=29
!=30
-=31
'=32
"=33
/=34
%=35
띄어쓰기=36
:=37
~=38
(=39
)=40
#=41
[=42
]=43
_=44
<=45
>=46
&=47
$=48
{=49
}=50
₩=51
^=52
*=53
@=54
;=55
+=56
×=57
÷=58
==59
|=60
€=61
£=62
¥=63
《=64
》=65
°=66
±=67
≈=68
≠=69
≡=70
【=71
〔=72
「=73
『=74
】=75
〕=76
」=77
』=78
¡=79
№=80
○=81
●=82
□=83
■=84
♤=85
♡=86
◇=87
♧=88
☆=89
▪︎=90
¤=91
₽=92
٪=93
‰=94
‐=95
–=96
—=97
«=98
»=99
♠︎=100
♥︎=101
◆=102
♣︎=103
★=104
¿=105
‽=106
•=107
1.1=à
1.2=á
1.3=â
1.4=ã
1.5=ä
1.6=å
1.7=æ
1.8=ā
1.9=ă
1.10=ą
1.11=ª
2.1=ɓ
3.1=ç
3.2=ć
3.3=ĉ
3.4=č
3.5=č̣
4.1=ð
4.2=ď
4.3=đ
4.4=ɗ
4.5=ḍ
5.1=è
5.2=é
5.3=ê
5.4=ë
5.5=ē
5.6=ė
5.7=ę
5.8=ě
5.9=ĕ
5.10=ə
5.11=ɛ
5.12=ẹ
7.1=gʻ
7.2=ĝ
7.3=ģ
7.4=ğ
8.1=ĥ
9.1=ì
9.2=í
9.3=î
9.4=ï
9.5=ī
9.6=į
9.7=ı
9.8=ị
10.1ǰ
10.2ǰ̣
10.3=ĵ
11.1=ķ
11.2=ƙ
12.1=ĺ
12.2=ļ
12.3=ľ
12.4=ł
14.1=n̈
14.2=ñ
14.3=ń
14.4=ņ
14.5=ň
14.6=ŉ
14.7=ŋ
14.8=ɲ
14.9=ṅ
15.1=ò
15.2=ó
15.3=ô
15.4=õ
15.5=ö
15.6=ø
15.7=ō
15.8=ŏ
15.9=ő
15.10=œ
15.11=ɔ
15.12=ơ
15.13=ọ
15.14=º
18.1=ŕ
18.2=ř
19.1=ß
19.2=§
19.3=ś
19.4=ŝ
19.5=š
19.6=ṣ̌
19.6=ş
19.8=ș
19.9=ṣ
20.1=þ
20.2=ť
20.3=ț
20.4=ţ
20.5=ṭ
21.1=ù
21.2=ú
21.3=û
21.4=ü
21.5=ū
21.6=ŭ
21.7=ů
21.8=ű
21.9=ų
21.10=ư
21.11=ụ
23.1=ŵ
23.2=ẁ
23.3=ẃ
23.4=ẅ
24.1=x̌
25.1=ÿ
25.2=ý
25.3=ỳ
25.4=ŷ
25.5=ƴ
26.1=ź
26.2=ż
26.3=ž
26.4=ẓ̌
 ¹=a.1
½=a.b
⅓=a.c
¼=a.d
⅕=a.e
⅙=a.f
⅐=a.g
⅛=a.h
⅑=a.i
⅒=a.aj
²=b.1
⅔=b.c
⅖=b.e
³=c.1
¾=c.d
⅗=c.e
⅜=c.h
⁴=d.1
⅘=d.e
⁵=e.1
⅚=e.f
⅝=e.h
⁶=f.1
⁷=g.1
⅞=g.h
⁸=h.1
⁹=i.1
⁰=j.1
↉=j.c
1=a
2=b
2=c
4=d
5=e
6=f
7=g
8=h
9=i
